name=Dev properties
crypto.host=https://query2.finance.yahoo.com
crypto.path=/v1/finance/screener/predefined/saved?formatted=false&scrIds=all_cryptocurrencies_us&start=0

eureka.server.port=7777
eureka.username=alex
eureka.password=alex
eureka.hostname=localhost