name=Dev properties
currency.host = https://query2.finance.yahoo.com
currency.path = /v7/finance/spark?range=1d&interval=5m&indicators=close&includeTimestamps=false&includePrePost=false&symbols={symbol}